[DEFAULT]
device = cuda:1

#-------------------------------------- Loss function parameters --------------------------------------'''
adv_l = nn.BCEWithLogitsLoss().to(device)
r1 = nn.L1Loss().to(device)
r2 = GDL(device)
r3 = MS_SSIM(device)
adv_lambda = 0.05
r1_lambda = 1.0
r2_lambda = 1.0
r3_lambda = 5.0


#-------------------------------------- Training loop parameters --------------------------------------'''
n_epochs = 100
input_dim = 2
label_dim = 1
hidden_channels = 64
batch_size = 16
lr = 0.0002
b1 = 0.9
b2 = 0.999
img_size = (512, 512)
target_size = (512, 512)
overfit_batch = False



#-------------------------------------- Model --------------------------------------'''
gen = GeneratorLight(label_dim, hidden_channels).to(device)
gen_opt = torch.optim.Adam(gen.parameters(), lr=lr, betas=(b1, b2))
save_checkpoints = False


#-------------------------------------- Dataset parameters --------------------------------------'''
binary_threshold = 0.75
train_data_dir = /data/farriaga/atd_12k/train_10k/
test_data_dir = /data/farriaga/atd_12k/test_2k_original/
my_data_dir = mini_datasets/test_ranges/

#-------------------------------------- Visualization parameters --------------------------------------'''
display_step = 10
plot_step = 1

#-------------------------------------- Model Loading parameters --------------------------------------'''
pretrain = none